<?php

return [
    'credentials_not_matched'=>'These credentials do not match our records.',
    'not_admin_email'=>'Invalid email account',
    'something_wrong' => 'Something went wrong',
    'validation_failure' => "Request validation failed.",
    'work_exp_list' =>"Work Experience List Retrieved",
    'work_exp_added' => 'Work Experience Added successfully',
    'work_exp_updated' => 'Work Experience Updated successfully',
    'work_exp_removed' => 'Work experience successfully removed',
    'invalid_token' => 'Invalid user token',
    'skill_add_success' => 'Skills added successfully',
    'school_add_success' => 'School added successfully',
    'school_list_success' => 'School list successfully',
    'affiliation_list_success' => 'Affiliation List Successfully Retrieved',
    'affiliation_add_success' => 'Affiliations Added Successfully',
    'certificate_successful_update' => 'Certificate image updated successfully',
    'certificate_details_successful_update' => 'Certificate details updated successfully',
    'upload_image_problem' => 'Problem in uploading image',
    'location_deleted'=>'Successfully deleted location zipcode!',
    'location_added'=>'Successfully added location zipcode!',
    'location_updated'=>'Successfully updated location zipcode!',
    'about_me_list' => "AboutMe Successfully Retrieved",
    'user_exist_same_email' => 'User already exists with this email',
    'user_registration_successful' => 'You are successfully registered. Please check your mail box to verify the email',
    'user_logged_successful' => 'User logged in successfully',
    'user_account_not_active' => 'Please verify your email first',
    'invalid_login_credentials' => 'Invalid login credentials',
    'email_not_exists' => 'Email does not exists',
    'reset_pw_email_sent' => 'Please check your mailbox',
    'password_update_successful' => 'Your password has been successfully updated.',
    'incorrect_old_password' => 'Incorrect old password',
    'mismatch_pw_cpw' => 'Mismatch password and confirm password',
    'prob_upload_image' => 'Problem in uploading image',
    'image_upload_success' => 'Image Saved successfully',
    'data_saved_success' => 'Data Saved successfully',
    'user_profile_list' => 'User Profile List',
    'job_search_list' => 'Job Search list',
    'user_profile_updated' => "User Profile Updated Successfully",
    'address_zip_required' => 'Unable to find zip code from the address.',
    'password_not_match_confirm'=>'Password and confirm password do not match.',
    'validation_failure'=>'Validation failure.',
    'successfully_register'=>'User registered successfully. A Confirmation link is sent on your mail.',
    'verified_user'=>'User verified successfully. You can login.',
    'verified_problem'=>'Problem in verification process. Please contact admin.',
    'availability_add_success' => 'Availability updated successfully',
    'user_signout' => "User successfully sign out",
    'profile_update_success' => 'Your profile is successfully completed',
    'no_data_found' => 'No records found',
    'no_job_zipcode' => 'No job available for this zipcode',
    'save_job_success' => 'Job saved successfully',
    'unsave_job_success' => 'Job unsaved successfully',
    'job_already_applied' => 'You have already applied for this job',
    'apply_job_success' => 'Successfully applied for this job',
    'job_not_applied_by_you' => 'You have not applied for this job',
    'job_cancelled_success' => 'Job has cancelled successfully',
    'profile_not_complete' => 'You’ll need to fill out your profile before applying for the job. Would you like to fill this out now?',
    'job_detail_success' => 'Job detail retrieved successfully',
    'job_already_saved' => 'You have already saved this job before',
    'location_update_success' => 'Location details updated successfully',

    'calendar_availability_list' => 'Calendar Availability List Retrieved',
    'saved_job_list' => "Saved job list",
    'applied_job_list' => 'Applied job list',
    'shortlisted_job_list' => 'Shortlisted job list',

    
    'password_saved_successfully'=>'Password changed successfully',
    'old_not_match'=>'Old Password not matched.',
    'invalid_cred_or_not_active' => 'Invalid Credentials or your account is not activated yet',
    'already_register_as_seeker'=>'You are already registered as job seeker',
    'email_already_regisered' => 'Email already registered',
    'confirmation_link'=>'Confirmation Link for new user',

    'calendar_availability_list' => 'Calendar Availability List Retrieved',
    'saved_job_list' => "Saved job list",
    'applied_job_list' => 'Applied job list',
    'shortlisted_job_list' => 'Shortlisted job list',
    
    
    'affiliation_added' => 'Affiliation added successfully',
    'affiliation_updated' => 'Affiliation updated successfully',
    
    'jobtitle_added' => 'Job title added successfully',
    'jobtitle_updated' => 'Job title updated successfully',

    
    'officetype_added' => 'Office type added successfully',
    'officetype_updated' => 'Office type updated successfully',
    
    'certification_added' => 'Certification added successfully',
    'certification_updated' => 'Certification updated successfully',

    'recruiter_blocked'=>'Recruiter Blocked',
    'user_subscribed' => 'Subscribed successfully.',
    'cannot_subscribe' => 'Cannot subscribe please contact admin.',
    'user_added_to_subscription' => 'User added to subscription successfully.',
    'customer_created' => 'Customer Created successfully.',
    'card_added' => 'Card added successfully.',
    'cannot_add_card' => 'Cannot add card.',
    'customer_fetched' => 'Customer fetched from stripe.',
    'no_customer' => 'No customer found.',
    'card_deleted' => 'Card deleted successfully.',
    'no_card' => 'No card found.',

    
    'notification_list' => 'Notification Listing',
    'notification_update_status' => 'Notification read successfully',

    'unsubscribed' => 'Unsubscribed successfylly.',
    'no_subscription' => 'No subscription found',
    'radius_update' => 'Radius updated successfully',

    
    'skill_added' => 'Skill added successfully',
    'skill_updated' => 'Skill updated successfully',
    
    'school_added' => 'School added successfully',
    'school_updated' => 'School updated successfully',
    


    'cannot_delete_card' => 'Atlease one card should be added to continue the subscription.',
    'card_edidted' => 'Card edited successfully.',
    'jobseeker_added_success' => 'Jobseeker added successfully',
    'jobseeker_updated_success' => 'Jobseeker updated successfully',
    'password_updated' => 'Password successfully updated.',
    'incorrect_pass' => 'Incorrect password. Please try again',
    'already_job_availability' => 'You already have pending jobs for current availability',
    'subscription_plan_changed' => 'Subscription plan changed successfully.',
    'subscription_plan_changed' => 'Subscription plan changed successfully.',
    'jobseeker_verification_approved' => 'Jobseeker successfully verified',
    'jobseeker_verification_reject' => 'Jobseeker verification request rejected',
    'recruiter_updated_success' => 'Recruiter updated successfully',
    'recruiter_added_success' => 'Recruited addedd successfully',
    'email_already_taken' => 'Email already register with other user. Please choose different email id',
    'recruiter_deleted' => 'Recruiter deleted successfully',
    'calender_details_fetched' => 'Calender details fetched successfully.',
    'calender_details_failed' => 'Cannot fetch calender details.',
    'app_message_updated'=>'Successfully updated appMessage!',
    'app_message_added'=>'Successfully added appMessage!',
    'app_message_deleted'=>'Successfully deleted appMessage!',
    'already_sent_message' => 'appMessage already sent',
    'admin_recruiter_password_success' => 'Password reset request sent successfully',
    'update_device_token' => 'Device token updated successfully',
    'invalid_job_location' => 'There are no jobs yet added to this location',
    'job_cancelled_success' => 'You have successfully denied this job',
    'job_hired_success' => 'You have successfully accepted this job',
    'not_invited_job' => 'You have not invited for this job',
    'reports_temp_jobs' => 'Temp jobs for reports fetched successfully',
    'office_type_update' => 'Office type updated successfylly.',
    'job_edited' => 'Job updated successfully.',
    'job_deleted' => 'Job successfully deleted.',

    'notification_delete' => 'Notification deleted successfully',

    'calender_seekers_fetched' => 'Calender seekers fetched successfully',
    'report_seekers' => 'Reports seekers fetched succcessfully',
    'individual_report' => 'Individual report fetched successfully.',
    'validity_date_empty' => "The validity date is either empty or in invalid format",
    'office_updated' => 'Office updated successfully',
    'address_already_associated' => 'Address already associated with another office, please use some other address.',
    'temp_job_pending_rating_command' => 'Pending rating for jobseekeer for job : ',
    'rate_previous_jobseeker' => 'Please rate the hired job seeker for the previous job first',
    'invite_sent_success' => 'Invitation sent',
    'already_register_as_recruiter'=>'You are already registered as recruiter',
    'job_not_exists' => 'This job no longer exists',
    'jobseeker_not_verified' => "You cannot apply for a job as the admin has not yet approved your license",
    'not_job_exists' => 'This Job has been accepted by someone else or you have committed for another job on same date',
    'mismatch_availability' => 'Either you are currently not available or you have committed for another job',
    'set_availability' => 'Please set your availability',
    'invited_success' => 'Selected user has been invited for this job successfully',
    'email_is_verified' => 'Email id is verified for this user',
    'email_is_not_verified' => 'Email id is not verified for this user',
    'data_retrieved_successfully' => 'Data retrieve successfully',
];
